<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Alok Arts</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
   <div data-role="page">
        <div data-role="header" data-theme="b">
            <h3>Alok Arts</h3>
        </div>
        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div data-role="content">
            <center>
                <div class="row">
                    <img src="1.avif" height="250px" width="250px">
                    <img src="1.avif" height="250px" width="250px">
                    <img src="1.avif" height="250px" width="250px">
                </div> <br>
                <div class="row">
                    <img src="1.avif" height="250px" width="250px">
                    <img src="1.avif" height="250px" width="250px">
                    <img src="1.avif" height="250px" width="250px">
                </div> <br>
                <div class="row">
                    <img src="1.avif" height="250px" width="250px">
                    <img src="1.avif" height="250px" width="250px">
                    <img src="1.avif" height="250px" width="250px">
                </div> <br>
            </center>
        </div>
        <div data-role="footer" data-theme="b">
            <center>
                <h3>Quick Links</h3>
                <a href="index.html">Home</a><br><br>
                <a href="#">Products</a><br><br>
                <a href="#">About</a><br><br>
                <a href="login.html">Login</a><br><br>
                @Copyrigh:Alok
            </center>
        </div>
   </div>
</body>
</html>